{
  "name": "marble-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "24.0.9",
    "@types/joi": "^14.3.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "11.10.4",
    "@types/react": "16.8.6",
    "@types/react-bootstrap": "^0.32.17",
    "@types/react-dom": "16.8.2",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "highlight.js": "^9.15.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.5",
    "typescript": "3.3.3333"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^1.7.0"
  }
}
